<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Baitap 01</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          .container {
               width: 60%;

          }

          h3 {
               color: blue;
               margin: 20px 0 0 20px;
          }

          .content-header {
               margin-top: 20px;

          }

          .content-body {
               background-color: blanchedalmond;
          }

          .content-body p {
               padding-top: 10px;
               padding-left: 10px;
          }

          .col-left {
               background-color: yellow;
               padding-left: 10px;
          }


     </style>
</head>
<body>
     <div class="container">
          <div>
               <h3>5. Group of selectors</h3>
               <p class="content-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Necessitatibus modi, ad eaque commodi nesciunt voluptatum nam dignissimos animi numquam minima eveniet unde odit nemo dolorem dolore? Provident unde aspernatur facilis.</p>

          <div class="col-left">
          
               <div class="content-body">
                    <p>Css example:</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <p>h1 { font-family: sans-serif} </p>
                    <p>h2 { font-family: sans-serif} </p>
                    <p>h3 { font-family: sans-serif} </p>
               
                    <p>Is equivalent to:</p>
                    <p>h1,h2,h3 {font-family: sans-serif}</p>
               </div>
          </div>
     </div>
</body>
</html>