<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Baitap 02</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }
          .container {
               margin: 20px 0 0 20px;
               width: 60%;
          }
          .content-one {
               margin: 10px;
          }
          .text-align-content {
               color: red;
               background-color: rgb(213, 212, 212);
          }
          .content-text {
               height: 30px;
               border: 1px solid green;
               text-align: center;
               padding-top: 15px;
               margin-top: 10px;
          }
          .content-two {
               margin-top: 20px;
               background-color: gainsboro;
               padding: 10px 10px;
          }
          .content-text-two {
               background-color: white;
               border-left: 3px solid green;
          }
          .content-text-two p {
               padding-left: 10px;
               color: red;
          }
          .content-text-two p span{
               color: blue;
          }
          button {
               background-color: aquamarine;
               color: white;
               margin-top: 10px;
               width: 20%;
               height: 30px;
               border: none;
               border-radius: 10%;
          }
          .span-text {
               color: red;
          }
     </style>
</head>
<body>
    <div class="container">
        <div class="content-one">
          <h2>Center Align Text</h2>
          <p>Lorem ipsum dolor sit amet consectetur. 
               <span class="text-align-content">text -align:center;</span>
               <div class="content-text">This text is centered</div>
          </p>
        </div>
        <div class="content-two">
          <h3 style="margin: 10px 0 0 10px;">Example</h3>
          <div class="content-text-two">
               <p>
                    <span>.center </span>{</br>
               <a class="span-text">text-align:</a> <span>center;</span></br>
               <a class="span-text">border:</a> </span><span>3px solid green</span></br>
               }
               </p>
          </div>
          <button>Try it Yourself</button>
        </div>
    </div> 
</body>
</html>