<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework-03</title>
     <style>
          div {
               box-sizing: border-box;
               text-align: center;
          }
          .click-link {
               background-color: blue;
               box-sizing: border-box;
               padding: 6px;
               color: white;
          }
          .box {
          border: 1px solid #000; /* Định nghĩa viền 1px dày, màu đen */
          display: flex;
          justify-content: space-between;
          padding-left: 460px;
          background: rgb(206, 203, 203);
          }
          .border {
               border: 1px solid #000;
               margin: 100px;
               

          }
          .title {
               padding-bottom: 30px;
          }
     </style>
     
</head>
<body>
     <div class="border">
          <div>
               <span class="box">Featued</span>
          </div>
          <div class="title">
               <h3>Special title treatment</h3>
               <p>With supporting text below as a natural lead-in to additional content.</p>
               <a class="click-link">Go somewhere</a>
          </div>
          <div>
               <span class="box">2 days ago</span>
          </div>
     </div>
</body>
</html>