<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework04</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style>
           * {
               margin: 0;
               padding: 0;
           }
           .container {
               border: 1px solid #a5a3a3;
               width: 500px;
               height: 100px;
               border-radius: 2px;
           }
           .content-one {
            border: 1px solid #a5a3a3;
            width: 500px;
            height: 50px;
           }
           .box {
              
               width: 25px;
               height: 25px;
               background-color: rgb(89, 89, 230);
               border: 1px solid #ccc;
               margin: 10px;
               border-radius: 8px;
             
           }
           h3 {
               width: 100px;
               height: 100px;
               padding-left: 45px;
               position: relative;
               bottom: 35px;
               color: #a4a3a3;
           
           }
           span {
              position: relative;
              padding-left: 400px;
              bottom: 132px;
              color: #a4a3a3;
           }
          .content-two {
            padding: 10px 10px 0 10px;
         
          }
           

     </style>
</head>
<body>
    <div class="container">
     <div class="content-one">
        <div class="box"></div>
            <h3>Bootstrap</h3>
            <span>just now <i class="fa-sharp fa-light fa-x"></i></span>
     </div>
     <div class="content-two">
          <p>See? Just like this.</p>
     </div>
    </div>
</body>
</html>