<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework 02</title>
     <style>
         div {
          width: 280px;
          height: 200px;
          padding: 20px;
          

         }
        .background-text {
          background-image: url(path_to_background_image.jpg);
          background-color: gray;
          background-size: cover;
          color: white;
          text-align: center;
          font-size: 20px;
          padding-top: 80px;
          width: 300px;
          height: 110px;
          }
          .word-spacing  {
               padding-bottom: 50px;
               margin-bottom: 30px;
          }
           

          
     </style>
</head>
<body>
     
     <p class="background-text">
     Image cap<p>
      
     <div>
          <h2>Card tile</h2>
          <p>Some quick example text to build on the card make and meke up the bulk of the bulk of the card's content.</p>
          <hr>
          <p>An item</p>
          <hr>
          <p>A second item</p>
          <hr>
          <p>A third item</p>
          <hr>
          <a class="word-spacing" href="https://www.example.com">Card link</a>
          <a class="word-spacing" href="https://www.example.com">Another link</a>
     </div>
         
       
</body>
</html>